<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.MainWindowController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#onSaveAsClick" text="Save As..." />
                  <MenuItem mnemonicParsing="false" text="Load" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Find">
            <items>
              <MenuItem mnemonicParsing="false" text="Search" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="itemsTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="itemsSerialNumberColumn" prefWidth="123.0" text="Serial Number" />
          <TableColumn fx:id="itemsNameColumn" prefWidth="348.0" text="Name" />
            <TableColumn fx:id="itemsValueColumn" prefWidth="128.0" text="Value" />
        </columns>
         <contextMenu>
            <ContextMenu fx:id="tableContextMenu">
              <items>
                  <MenuItem fx:id="contextMenuAddItem" mnemonicParsing="false" text="Add Item" />
                <MenuItem fx:id="contextMenuDeleteItem" mnemonicParsing="false" text="Delete Selected Item" />
                  <MenuItem fx:id="contextMenuEditItem" mnemonicParsing="false" text="Edit Item" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </center>
   <bottom>
      <VBox prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="serialNumberField" promptText="Item Serial Number" />
                  <TextField fx:id="itemNameField" promptText="Item Name" />
                  <TextField fx:id="itemPriceField" promptText="Item Price" />
                  <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#onAddItemClick" text="Add New item" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="deleteItemButton" mnemonicParsing="false" text="Deleted Selected Item" />
                  <Button fx:id="editItemButton" mnemonicParsing="false" text="Edit Item" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
